{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es3",
    "rootDir": "./",
    "outDir": "build",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true
  },
  "include:": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
